<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cálculo ADM pronação/supinação do antebraço</title>
    <style>
        .content {
            text-align: left;
            font-family: Arial;
            background-color: #D6D6D6;
            width:800px;
            height:600px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-350px 0 0 -450px;
            padding: 50px;
            border-radius: 25px;
        }
        p {
            margin-bottom: 15px;
        }
        .resultadoADM {
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        img {
            width: 640px;
            height: 480px;
            margin: 0px 80px;
        }
        h1 {
            width: 50%;
            float: left;
            display: block;
        }
        .voltar {
            float: right;
            display: block;
            position: relative;
            top: 25px;
        }
        .cabecalho {
            float: none;
            clear: both;
            display: block;
        }
        .flash {
            margin-top: 15px;
            color: red;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>